{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelReservationDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "HotelReservationSystemSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "HotelReservationSystem",
    "Audience": "HotelReservationSystemUsers",
    "ExpirationHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/hotel-reservation-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "BookingCom": {
    "BaseUrl": "https://secure-supply-xml.booking.com/",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "SyncIntervalMinutes": 15
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Hotel Reservation System"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "ShortExpirationMinutes": 5,
    "MediumExpirationMinutes": 30,
    "LongExpirationHours": 2,
    "StaticDataExpirationHours": 24,
    "EnableDistributedCache": true,
    "EnableMemoryCache": true,
    "MaxMemoryCacheSizeMB": 100
  },
  "PerformanceSettings": {
    "SlowQueryThresholdMs": 1000,
    "SlowApiThresholdMs": 2000,
    "EnablePerformanceLogging": true,
    "RetainMetricsDays": 30
  }
}