{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelReservationDB_Dev;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=hotel_reservation_demo.db"
  },
  "UseSqlite": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "BookingCom": {
    "BaseUrl": "https://secure-supply-xml.booking.com/test/",
    "Username": "test_user",
    "Password": "test_password",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2
  },
  "JwtSettings": {
    "Secret": "HotelReservationSystemSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "HotelReservationSystem",
    "Audience": "HotelReservationSystemUsers",
    "ExpirationHours": 8
  }
}