{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelReservationDemoDB;Trusted_Connection=true;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|\\HotelDemo.mdf",
    "SqliteConnection": "Data Source=./hotel_reservation_demo.db",
    "Redis": "localhost:6379"
  },
  "UseSqlite": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "HotelReservationSystemSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "HotelReservationSystem",
    "Audience": "HotelReservationSystemUsers",
    "ExpirationHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "HotelReservationSystem": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/hotel-reservation-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{CorrelationId}] [{Application}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "HotelReservationSystem"
    }
  },
  "BookingCom": {
    "BaseUrl": "https://secure-supply-xml.booking.com/",
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "SyncIntervalMinutes": 15
  },
  "Expedia": {
    "Enabled": true,
    "ApiKey": "",
    "Secret": "",
    "WebhookSecret": "",
    "BaseUrl": "https://test.ean.com"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Hotel Reservation System"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "ShortExpirationMinutes": 5,
    "MediumExpirationMinutes": 30,
    "LongExpirationHours": 2,
    "StaticDataExpirationHours": 24,
    "EnableDistributedCache": true,
    "EnableMemoryCache": true,
    "MaxMemoryCacheSizeMB": 100
  },
  "PerformanceSettings": {
    "SlowQueryThresholdMs": 1000,
    "SlowApiThresholdMs": 2000,
    "EnablePerformanceLogging": true,
    "RetainMetricsDays": 30
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "WebhookSecret": "whsec_your_stripe_webhook_secret_here"
  },
  "RateLimitSettings": {
    "Enabled": true,
    "RequestsPerWindow": 100,
    "WindowSizeSeconds": 60,
    "ExcludedPaths": [ "/health", "/swagger", "/favicon.ico" ]
  },
  "EncryptionSettings": {
    "Key": "dGhpcyBpcyBhIGRldiBrZXkgZm9yIGhvdGVsIHJlc2VydmF0aW9u"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@hotelreservation.com",
    "FromName": "Hotel Reservation System"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  }
}